<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Simple Spinner</title>
  </head>
  <style>
    body {
      background: #1c2022;
      margin: 0px;
      padding: 0px;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .spinner {
      display: block;
      width: 70px;
      height: 70px;
      border: 7px solid #ff23693b;
      border-radius: 50%;
      border-top-color: #ff2369;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      to {
        -webkit-transform: rotate(360deg);
      }
    }
  </style>
  <body>
    <div class="spinner"></div>
  </body>
</html>
